# arkade5

src/: Arkivverket.Arkade.sln
src/Arkivverket.Arkade.CLI/: Arkivverket.Arkade.CLI.csproj  CommandLineOptions.cs  CommandLineRunner.cs  MetadataOptions.cs  ProcessOptions.cs  Program.cs
src/Arkivverket.Arkade.CLI.Tests/: Arkivverket.Arkade.CLI.Tests.csproj  CommandTests.cs
src/Arkivverket.Arkade.Core/: Arkivverket.Arkade.Core.csproj
src/Arkivverket.Arkade.Core/Base/: ArkadeApi.cs  ITestEngine.cs  TestSession.cs
src/Arkivverket.Arkade.Core/Base/Addml/: AddmlDatasetTestEngine.cs
src/Arkivverket.Arkade.Core/Base/Noark5/: Noark5TestEngine.cs
src/Arkivverket.Arkade.Core/Identify/: TestSessionFactory.cs
src/Arkivverket.Arkade.Core/Properties/: AssemblyInfo.cs
src/Arkivverket.Arkade.Core/Testing/: ITestProvider.cs
src/Arkivverket.Arkade.Core/Testing/Noark5/: N5_04_NumberOfArchives.cs  N5_05_NumberOfArchiveParts.cs  N5_06_StatusOfArchiveParts.cs  N5_07_NumberOfClassificationSystems.cs  N5_08_NumberOfClasses.cs  N5_09_NumberOfClassesInMainClassificationSystemWithoutSubClassesFoldersOrRegistrations.cs  N5_10_NumberOfFolders.cs  N5_11_NumberOfFoldersPerYear.cs  N5_12_ControlNoSuperclassesHasFolders.cs  N5_13_NumberOfFoldersPerClass.cs  N5_14_NumberOfFoldersWithoutRegistrationsOrSubfolders.cs  N5_15_NumberOfEachCaseFolderStatus.cs  N5_16_NumberOfRegistrations.cs  N5_17_NumberOfEachJournalPostType.cs  N5_18_NumberOfRegistrationsPerYear.cs  N5_19_ControlNoSuperclassesHasRegistrations.cs  N5_20_NumberOfRegistrationsPerClass.cs  N5_21_NumberOfRegistrationsWithoutDocumentDescription.cs  N5_22_NumberOfEachJournalStatus.cs  N5_23_NumberOfDocumentDescriptions.cs  N5_24_NumberOfDocumentDescriptionsWithoutDocumentObject.cs  N5_25_NumberOfEachDocumentStatus.cs  N5_26_NumberOfDocumentObjects.cs  N5_27_FirstAndLastRegistrationCreationDates.cs  N5_29_NumberOfEachDocumentFormat.cs  (+25 more)
src/Arkivverket.Arkade.Core/Util/: ArkadeVersion.cs  TestId.cs
src/Arkivverket.Arkade.GUI/: App.xaml  App.xaml.cs  Arkivverket.Arkade.GUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/Arkivverket.Arkade.GUI/Models/: SelectableTest.cs
src/Arkivverket.Arkade.GUI/ViewModels/: TestRunnerViewModel.cs
src/Arkivverket.Arkade.GUI/Views/: TestRunner.xaml
src/Setup/: Setup.wixproj
(+34 files in other folders)
